{
  "modName": "RemoteExplosives",
  "displayName": "Remote Explosives",
  "minMcmVersion": 1,
  
  "pluginRequirements": ["RemoteExplosives.esp"],
  
  "content": [
    {
      "text": "<p align='center'><font size='30'>Remote Explosives</font></p>",
      "html": true,
      "type": "text"
    },
    {
      "text": "Activation",
      "type": "section"
    },
    {
      "id": "rx_detonator",
      "text": "Remote Detonator Hotkey",
      "type": "hotkey",
      "help": "Press this hotkey to Detonate your explosives."
    }
  ]
}